tunnel: 37c88c54-d954-45b6-bbdd-0a323764cb76
credentials-file: /root/.cloudflared/tunnel.json

ingress:
  - hostname: netdata.garudalinux.net
    service: http://192.168.1.50:19999
  - service: http_status:404

warp-routing:
  enabled: true
