tunnel: d0c68dd3-8729-418f-97ce-bc62563d257f
credentials-file: /root/.cloudflared/tunnel.json

ingress:
  - hostname: syncthing-dragon.garudalinux.net
    service: http://syncthing:8384
  - service: http_status:404

warp-routing:
  enabled: true
