# Netdata
netdata_stream_parent_ip: 10.241.0.10

# Zerotier
zerotier_register_short_hostname: true

# Datadog
dd_logs_enabled: true
dd_logs_config_container_collect_all: true
dd_process_agent_enabled: true

# Diun
diun_providers_docker: true
diun_watch_schedule: "@hourly"
diun_watch_workers: 20
log_json: false
log_level: info
