global:
  scrape_interval: 15s
  evaluation_interval: 15s

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: "garuda"

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  - "alert.rules"

# A scrape configuration containing exactly one endpoint to scrape.
scrape_configs:
  - job_name: "monitor"
    scrape_interval: 5s
    static_configs:
      - targets: ["nodeexporter:9100"]

  - job_name: "esxi-web"
    scrape_interval: 5s
    static_configs:
      - targets: ["192.168.1.20:9100"]

  - job_name: "cloud"
    scrape_interval: 5s
    static_configs:
      - targets: ["192.168.1.40:9100"]

  - job_name: "cadvisor-monitor"
    scrape_interval: 5s
    static_configs:
      - targets: ["cadvisor:8080"]

  - job_name: "cadvisor-esxi-web"
    scrape_interval: 5s
    static_configs:
      - targets: ["192.168.1.20:8080"]

  - job_name: "cadvisor-cloud"
    scrape_interval: 5s
    static_configs:
      - targets: ["192.168.1.40:8080"]

  - job_name: "prometheus"
    scrape_interval: 10s
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "pushgateway"
    scrape_interval: 10s
    honor_labels: true
    static_configs:
      - targets: ["pushgateway:9091"]

  - job_name: "nginx"
    scrape_interval: 10s
    static_configs:
      - targets: ["192.168.1.20:9113"]

alerting:
  alertmanagers:
    - scheme: http
      static_configs:
        - targets:
            - "alertmanager:9093"
