# Base values
actual_hostname: backup-dragon
ansible_host: 89.58.13.188
ansible_port: 4200
crowdsec: true

# Borg repos
borg_clients:
  - esxi-cloud
  - esxi-forum
  - esxi-monitor
  - esxi-web
  - esxi-web-two
  - web

# Zerotier
zerotier_member_description: backup-dragon
zerotier_member_ip_assignments: ["10.241.0.6"]

# Netdata
netdata_custom_config: true
