# Base values
actual_hostname: esxi-repo
ansible_host: 65.108.140.36
ansible_port: 223
chaotic_builder: true
docker_compose: true

# Toolbox
caur_cluster_name: garuda-repo
caur_db_name: garuda
caur_deploy_label: '"Maximus 🐉"'
caur_fill_dest: http://repo.garudalinux.org/repos/garuda/pkgs.files.txt
caur_lower_pkgs: chaotic-mirrorlist
caur_packager: '"Garuda Builder <team@garudalinux.org>"'
caur_primary: true
caur_routines: "/var/cache/chaotic/routines"
caur_sign_key: 0706B90D37D9B881
caur_sign_realname: "Nico Jensch"
caur_sign_user: nico
caur_sign_user_home: /root
caur_telegram_tag: '"@dr460nf1r3"'
caur_type: primary
repoctl_config: /root/.config/repoctl/config.toml

# Syncthing
puid: 1000
pgid: 1000
tz: Europe/Berlin

# Zerotier
zerotier_member_description: esxi-repo
zerotier_member_ip_assignments: ["10.241.0.9"]
