[defaults]
callbacks_enabled = timer
display_skipped_hosts = False
host_key_checking = False
interpreter_python = auto_silent
inventory = ./hosts
library = ./library
stdout_callback = yaml
strategy_plugins = ./misc/mitogen/ansible_mitogen/plugins/strategy
strategy = free
vault_password_file = ./.vault_pass

[ssh_connection]
pipelining = True
retries = 3
scp_if_ssh = True
