---
caur_packager: "Nico Jensch <dr460nf1r3@chaotic.cx>"
caur_sign_key: BF773B6877808D28
caur_sign_realname: "Nico Jensch"
caur_sign_user: root
caur_sign_user_home: /home/{{ caur_sign_user }}
caur_type: cluster
caur_url: https://builds.garudalinux.org/repos/chaotic-aur/x86_64

caur_cluster_name: dragon-cluster
caur_deploy_label: "Chaotic Dragon"
caur_telegram_tag: "@dr460nf1r3"

caur_overlay_type: kernel
caur_repoctl_db_file: /tmp/chaotic/db.tar.zst
caur_repoctl_db_url: "{{ caur_url }}/chaotic-aur.db.tar.zst"
caur_routines: /var/cache/chaotic/routines
repoctl_config: /etc/chaotic/repoctl.conf

caur_enable_timer: false
caur_mirror: false
caur_repo_folder: /srv/http/repos
letsencrypt_data: /var/cache/chaotic-aur/letsencrypt
#letsencrypt_domain: chaos.local
certname: chaotic

gpg_fingerprint: "{{ caur_sign_user}}.fingerprint"
gpg_privkeyfile: "{{ caur_sign_user}}.priv"
gpg_pubkeyfile: "{{ caur_sign_user}}.pub"
gpg_pubkeyfileexport: "{{ caur_sign_user}}.asc"
gpg_useremail: "dr460nf1r3@chaotic.cx"

gpg_expire: 360
gpg_keylength: 4096
gpg_no_log: false
gpg_subkeylength: 4096

gpg_pull: true
gpg_pull_privatekey: false
gpg_pulldir: buffer/
