---
actual_hostname: esxi-monitor
ansible_host: 65.108.140.36
ansible_port: 225
borg_dir: /var/cache/garuda-esxi-monitor
docker_compose: true

# Zerotier
zerotier_member_description: esxi-monitor
zerotier_member_ip_assignments: ["10.241.0.10"]
